# SkillSurge

./: SkillSurge.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ProductEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  EndpointsConfigurationExtensions.cs  MiddlewareConfigurationExtensions.cs  ServicesConfigurationExtension.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: AuditableEntity.cs  Category.cs  PasswordResetToken.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs
Domain/Models/DTOs/: CategoryDetails.cs  DashboardDetails.cs  ProductDetails.cs  SubCategoryDetails.cs  UserDetails.cs  UserProfile.cs
Domain/Models/Requests/AuthRequests/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs
Domain/Models/Requests/CategoryRequest/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Domain/Models/Requests/ProductRequests/: CreateProductRequest.cs  UpdateProductRequest.cs
Domain/Models/Requests/RoleRequests/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Domain/Models/Requests/UserRequests/: ChangePasswordRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs
Domain/Models/Responses/: ApiExceptionResponse.cs  Result.cs
Domain/Models/Responses/AuthResponses/: LoginResponse.cs  RefreshTokenResponse.cs
Domain/Repositories/: ICategoryRepository.cs  IPasswordResetTokenRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Settings/: EmailSettings.cs  JwtSettings.cs
Infrastructure/: DependencyInjections.cs  GlobalUsings.cs  Persistence.csproj
Infrastructure/Factory/: DbConnectionFactory.cs
Infrastructure/Repositories/: CategoryRepository.cs  PasswordResetTokenRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Services/: DependencyInjections.cs  GlobalUsings.cs  Services.csproj
Services.Abstractions/: GlobalUsings.cs
Services.Abstractions/Services/: IAdminService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Services/Handlers/: PasswordHashHandler.cs  TokensHandler.cs
Services/Helpers/: PasswordHashHandler.cs  TokensHandler.cs
Services/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
Services/Validators/AuthRequests/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SignupRequest.cs
Services/Validators/CategoryRequests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Services/Validators/ProductRequests/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Services/Validators/RoleRequests/: UpdateRoleRequestValidator.cs
Services/Validators/UserRequests/: ChangePasswordRequestValidator.cs  UpdateUserProfileRequest.cs  UpdateUserRoleRequest.cs  UpdateUserStatusRequest.cs
SkillSurgeUI/: README.md  SkillSurgeUI.esproj  angular.json  package-lock.json  package.json
SkillSurgeUI/.angular/cache/20.3.19/SkillSurge.UI/: .tsbuildinfo
SkillSurgeUI/src/: index.html  styles.css
SkillSurgeUI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
SkillSurgeUI/src/app/core/env/: environment.ts
SkillSurgeUI/src/app/core/guard/: admin.guard.ts  auth.guard.ts  guest.guard.ts
SkillSurgeUI/src/app/core/pipes/: spaced-price-pipe.ts
SkillSurgeUI/src/app/core/services/: auth.service.ts  base-api.service.ts  category.service.ts  localauth.service.ts  localcategory.service.ts  localcurrency.service.ts  localproduct.service.ts  localsubcategory.service.ts  product.service.ts  result.service.ts  toast.service.ts  user.service.ts  utility.service.ts
SkillSurgeUI/src/app/layouts/admin/: admin.html  admin.ts
SkillSurgeUI/src/app/layouts/auth/: auth.ts
(+59 files in other folders)
